# intelligent_garbage_collection

./: README.me
WebApi/api/: balancer.conf  build.gradle  gradlew  readscontainer_1_reads.txt  spring.service
WebApi/api/deploy_scripts/: node-local-setup.sh  node-remote-setup.sh  node-remote-setup2.sh
WebApi/api/gradle/wrapper/: gradle-wrapper.properties
WebApi/api/src/main/java/pt/wastemanagement/api/: ApiApplication.java  MvcConfig.java
WebApi/api/src/main/java/pt/wastemanagement/api/controllers/: CollectController.java  CollectZoneController.java  CommunicationController.java  ConfigurationCommunicationController.java  ConfigurationController.java  ContainerController.java  Controller.java  EmployeeController.java  ExceptionsControllerAdvice.java  HomeController.java  RouteCollectionController.java  RouteController.java  RouteDropZoneController.java  StationController.java  TruckController.java  WashController.java
WebApi/api/src/main/java/pt/wastemanagement/api/converters/: JsonHomeMessageConverter.java  (+1 more)
WebApi/api/src/main/resources/: logback-spring.xml
WebApi/api/src/test/java/pt/wastemanagement/api/: ApiApplicationTests.java  CollectControllerTests.java  CollectZoneControllerTests.java  CommunicationControllerTests.java  ConfigurationCommunicationControllerTests.java  ConfigurationControllerTests.java  ContainerControllerTests.java  EmployeeControllerTests.java  RouteCollectionControllerTests.java  RouteControllerTests.java  RouteDropZoneControllerTests.java  StationControllerTests.java  TruckControllerTests.java  WashControllerTests.java
(+507 files in other folders)
