<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ps.isel.ipl.pt.gabageapp.CollectZoneActivity"
    tools:showIn="@layout/activity_collect_zone">

    <ImageView
        android:id="@+id/collect_zone_header"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/statusBar" />

    <TextView
        android:id="@+id/collect_zone_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Collect Zone"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/collect_zone_header"
        app:layout_constraintEnd_toEndOf="@+id/collect_zone_header"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/collect_zone_header" />

    <TextView
        android:id="@+id/collect_zone_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Id"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/collect_zone_header"
        app:layout_constraintEnd_toEndOf="@+id/collect_zone_header"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/collect_zone_id_label"
        app:layout_constraintTop_toTopOf="@+id/collect_zone_header" />

    <TextView
        android:id="@+id/latitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Latitude :"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/div_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toEndOf="@+id/collect_zone_map_point"
        app:layout_constraintTop_toBottomOf="@+id/collect_zone_header"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/div_1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collect_zone_header"
        app:layout_constraintVertical_bias="0.116"
        app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/div_2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div_1"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/div_3"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/div_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div_1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/num_containers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/div_2"
        app:layout_constraintEnd_toEndOf="@+id/containers_button"
        app:layout_constraintStart_toStartOf="@+id/containers_button"
        app:layout_constraintTop_toBottomOf="@+id/containers_button" />

    <ImageView
        android:id="@+id/containers_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/div_2"
        app:layout_constraintEnd_toStartOf="@+id/div_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div_1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/container_icon" />

    <ImageView
        android:id="@+id/edit_button"
        android:layout_width="43dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/collect_zone_header"
        app:layout_constraintEnd_toEndOf="@+id/collect_zone_header"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toEndOf="@+id/collect_zone_id_text"
        app:layout_constraintTop_toTopOf="@+id/collect_zone_header"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/edit_icon" />

    <ImageView
        android:id="@+id/collect_zone_map_point"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#33691E"
        app:layout_constraintBottom_toTopOf="@+id/div_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collect_zone_header"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <TextView
        android:id="@+id/latitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/div_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/latitude_label"
        app:layout_constraintTop_toBottomOf="@+id/collect_zone_header"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/longitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Longitude :"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/div_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toEndOf="@+id/collect_zone_map_point"
        app:layout_constraintTop_toBottomOf="@+id/latitude_text" />

    <TextView
        android:id="@+id/longitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/div_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/longitude_label"
        app:layout_constraintTop_toBottomOf="@+id/latitude_text" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/collect_zone_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div_2" />

    <Switch
        android:id="@+id/active_zollect_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Active"
        app:layout_constraintBottom_toBottomOf="@+id/collect_zone_header"
        app:layout_constraintEnd_toStartOf="@+id/edit_button"
        app:layout_constraintStart_toEndOf="@+id/collect_zone_id_text"
        app:layout_constraintTop_toTopOf="@+id/collect_zone_header" />

    <ImageView
        android:id="@+id/general_occupation_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/div_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/div_3"
        app:layout_constraintTop_toBottomOf="@+id/div_1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/occupancy_icon" />

    <ImageView
        android:id="@+id/glass_occupation_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/general_occupation_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/general_occupation_image"
        app:layout_constraintTop_toTopOf="@+id/general_occupation_image"
        app:srcCompat="@drawable/glass" />

    <ImageView
        android:id="@+id/paper_occupation_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/div_2"
        app:layout_constraintEnd_toEndOf="@+id/general_occupation_image"
        app:layout_constraintStart_toStartOf="@+id/general_occupation_image"
        app:layout_constraintTop_toBottomOf="@+id/general_occupation_image"
        app:srcCompat="@drawable/paper" />

    <ImageView
        android:id="@+id/plastic_occupation_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/div_2"
        app:layout_constraintEnd_toEndOf="@+id/glass_occupation_image"
        app:layout_constraintStart_toStartOf="@+id/glass_occupation_image"
        app:layout_constraintTop_toBottomOf="@+id/glass_occupation_image"
        app:srcCompat="@drawable/plastic" />

    <TextView
        android:id="@+id/general_occupation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0%"
        app:layout_constraintBottom_toBottomOf="@+id/glass_occupation_image"
        app:layout_constraintEnd_toStartOf="@+id/glass_occupation_image"
        app:layout_constraintStart_toEndOf="@+id/general_occupation_image"
        app:layout_constraintTop_toTopOf="@+id/general_occupation_image" />

    <TextView
        android:id="@+id/paper_occupation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0%"
        app:layout_constraintBottom_toBottomOf="@+id/plastic_occupation_image"
        app:layout_constraintEnd_toStartOf="@+id/plastic_occupation_image"
        app:layout_constraintStart_toEndOf="@+id/paper_occupation_image"
        app:layout_constraintTop_toTopOf="@+id/paper_occupation_image" />

    <TextView
        android:id="@+id/glass_occupation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0%"
        app:layout_constraintBottom_toBottomOf="@+id/glass_occupation_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/glass_occupation_image"
        app:layout_constraintTop_toTopOf="@+id/glass_occupation_image" />

    <TextView
        android:id="@+id/plastic_occupation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0%"
        app:layout_constraintBottom_toBottomOf="@+id/plastic_occupation_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plastic_occupation_image"
        app:layout_constraintTop_toTopOf="@+id/plastic_occupation_image" />

</android.support.constraint.ConstraintLayout>
