upstream nodes {
  server 10.0.0.4:8080 max_fails=20;
  server 10.0.0.5:8080 max_fails=20;
}

server {
  listen 80;
  listen [::]:80;
  server_name 137.117.142.181;

  location / {
    proxy_pass http://nodes/;
      proxy_next_upstream error timeout http_500;
  }
}
