buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pt.wastemanagement'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'com.microsoft.azure', name: 'applicationinsights-logging-logback', version: '2.0.+'
	compile group: 'com.microsoft.azure', name: 'applicationinsights-core', version: '2.+'

	compile group: 'javax.inject', name: 'javax.inject', version: '1'

	compile 'commons-validator:commons-validator:1.4.1'
	compile 'com.mailjet:mailjet-client:4.1.1'

	compile 'org.apache.directory.studio:org.apache.commons.io:2.4'

	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.microsoft.sqlserver:mssql-jdbc')
	runtime('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
	testCompile("org.springframework.boot:spring-boot-starter-test"){
		exclude group: "com.vaadin.external.google", module:"android-json"
	}
}
