spring.datasource.name=db_waste_management
spring.datasource.hostname=*.database.windows.net
spring.datasource.servername=waste-management-server.database.windows.net
spring.datasource.port=1433
spring.datasource.logintimeout=90

spring.storage.DefaultEndpointsProtocol=http
spring.storage.account=wmbucket
spring.storage.key=KTSL2sTl1xP76sOojL4qlDTXu+5es6sVDz/G8/AsPo8qnyMeFr2DWadWvt0/sDgWtUUXw96WizobJNZfqcS4qw==
