\relax 
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}}
\gdef \LT@ii {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}}
\gdef \LT@iii {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}}
\gdef \LT@iv {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}}
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Descri\IeC {\c c}\IeC {\~a}o da tabela \textit  {Employee}}}{1}}
\newlabel{tab:desc_employee}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Descri\IeC {\c c}\IeC {\~a}o da tabela \textit  {Route}}}{1}}
\newlabel{tab:desc_route}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Descri\IeC {\c c}\IeC {\~a}o da tabela \textit  {Truck}}}{1}}
\newlabel{tab:desc_truck}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Descri\IeC {\c c}\IeC {\~a}o da tabela \textit  {RouteCollection}}}{1}}
\newlabel{tab:desc_route_collection}{{4}{1}}
\gdef \LT@v {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}}
\gdef \LT@vi {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}}
\gdef \LT@vii {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}}
\gdef \LT@viii {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}}
\gdef \LT@ix {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Descri\IeC {\c c}\IeC {\~a}o da tabela \textit  {Station}}}{2}}
\newlabel{tab:desc_station}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Procedimentos e fun\IeC {\c c}\IeC {\~o}es associadas \IeC {\`a} tabela \textit  {DropZone}}}{2}}
\newlabel{tab:collect_drop_zone}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Procedimentos e fun\IeC {\c c}\IeC {\~o}es associadas \IeC {\`a} tabela \textit  {RouteDropZone}}}{2}}
\newlabel{tab:collect_route_drop_zone}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Descri\IeC {\c c}\IeC {\~a}o da tabela \textit  {CollectZone}}}{2}}
\newlabel{tab:desc_collect_zone}{{8}{2}}
\gdef \LT@x {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}}
\gdef \LT@xi {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}}
\gdef \LT@xii {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Descri\IeC {\c c}\IeC {\~a}o da tabela \textit  {Collect}}}{3}}
\newlabel{tab:desc_collect}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Descri\IeC {\c c}\IeC {\~a}o da tabela \textit  {Wash}}}{3}}
\newlabel{tab:desc_wash}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Descri\IeC {\c c}\IeC {\~a}o da tabela \textit  {Configuration}}}{3}}
\newlabel{tab:desc_configuration}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Descri\IeC {\c c}\IeC {\~a}o da tabela \textit  {Communication}}}{3}}
\newlabel{tab:desc_communication}{{12}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Descri\IeC {\c c}\IeC {\~a}o da tabela \textit  {ConfigurationCommunication}}}{3}}
\newlabel{tab:desc_communication_configuration}{{13}{3}}
\gdef \LT@xiv {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}\LT@entry 
    {5}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Descri\IeC {\c c}\IeC {\~a}o da tabela Container}}{4}}
\newlabel{tab:long}{{14}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Descri\IeC {\c c}\IeC {\~a}o da tabela \textit  {Container}}}{4}}
\newlabel{tab:desc_container}{{14}{4}}
